<!DOCTYPE html>
<html lang="en">
<head>
  <title>Movie Success Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <div class="p-5 bg-primary text-white text-center">
  <h1>MOVIE SUCCESS PREDICTION</h1>
  <p>Lets find movie is success or failure!</p>
</div>



    <style>
  
    input[type=text]
    {
    padding:5px;
    font-size:18px;
    }
    input[type=submit]
    {
    padding:5px;
    font-size:18px;
    }
    
    .body {
     background-image:url('.\templates\im2.jpg');
     background-size:cover;
     width: 200px;
     height: 100vh;
    }
    .form-center {
    display:flex;
    justify-content: center;
}
    </style>
    </head>
    <body>
      
<div class="form-center">
<form action="/predict" method="POST" >
<br>
<br><br>

<label> Content Rating</label><br>
<select id="cnt" name="cnt">
<option>---------------------------------</option>
<option>PG-13</option>
<option>TV-14</option>
<option>R</option>
<option>PG</option>
</select>
<br><br>
<label> Year</label><br>
<input type="text" id="year" name="year" required/>
<br><br>
<label> Movie Name</label><br>

 <select name="movie_name"  id="movie_name" required/>
<option>Select</option>
<option>Avatar</option>
<option>Pirates of the Caribbean:At World's End</option>
<option>Spectre</option>
<option>Battleship</option>
<option>The Dark Knight Rises</option>
<option>John carter</option>
<option>Signed Sealed Delivered</option>
<option>A plague so pleasant</option>
<option>My Date with Drew</option>
<option>Jason X</option>
<option>The Conjuring2</option>
<option>Love and Death on Long Island</option>
<option>Tangled</option>
<option>Avengers</option>
<option>Harry Potter and the Half Blood Prince</option>
<option>Pirates of the Carribbean</option>
<option>The Good Dinosaur</option>
<option>A Christmas Carol</option>
</select>
<br><br>
<label> Director Name</label><br>
<select name="director_name" id="director_name" >
<option>Select</option>
<option>James Cameron</option>
<option>Gore Verbinski</option>
<option>Sammendes</option>
<option>Peter Berg</option>
<option>Christopher Nola</option>
<option>Andrew Stanton</option>
<option>Scott Smith</option>
<option>Benjamin Roberd</option>
<option>Jon Gunn</option>
<option>James Isaac</option>
<option>James Wan</option>
<option>Richard Kwietniowski</option>
<option>Nathan Greno</option>
<option>Joss Whedon</option>
<option>David Yates</option>
<option>Gore Verbinski</option>
<option>RobertZemeckis</option>
</select>
<br><br>
<label> Actor Name</label><br>
<select name="actor_name"/>
<option>Select</option>
<option>CCH pounder</option>
<option>Johnny Deep</option>
<option>Christopher Waltz</option>
<option>Liam Neeson</option>
<option>Tom Hardy</option>
<option>Daryl Sabara</option>
<option>Eric Mabius</option>
<option>Eva Boehnke</option>
<option>John August</option>
<option>Peter Mensah</option>
<option>Javier Bote</option>
<option>Jason Priestley</option>
<option>Brad Garrett</option>
<option>Chris Hemsworth</option>
<option>Alan Rickman</option>
<option>Johny Depp</option>
<option>Robin Wright</option>
</select>
<br><br>
<label> Genres</label><br>
<select id="genres" name="genres"/>
<option>Select</option>
<option>Action</option>
<option>Comedy</option>
<option>Thriller</option>
<option>Romance</option>
<option>Fantasy</option>
<option>Horror</option>
<option>Adventure</option>
<option>Sci-Fi</option>
<option>Drama</option>
<option>Documentary</option>
<option>Crime</option>
</select>
<br><br>
<label> Gross</label><br>
<input type="text" name="gross" required/>
<br><br>
<label> Facebook Likes</label><br>
<input type="text" name="fblikes" required/>
<br>
<br>
<input type="Submit" name="predict" value="Submit"/>
<br>
</form>
</div>
</body>
</html>